;; db.172.10
;; Reverse lookup zone for fftr
;;
$TTL 2D
@       IN      SOA     fftr. root.fftr. (
                        2017012801      ; Serial
                                1H      ; Refresh
                                1H      ; Retry
                                4W      ; Expire
                                1H )    ; NX (TTL Negativ Cache)

@         IN NS                 ns.fftr.

11.0      IN PTR             draco.fftr.
12.0      IN PTR        ankerstich.fftr.
13.0      IN PTR             salem.fftr.
14.0      IN PTR            baldur.fftr.
15.0      IN PTR              neso.fftr.
1.4       IN PTR freifunk-besslich.fftr.
1.5       IN PTR              ffpi.fftr.
2.3       IN PTR       maschinenpi.fftr.
17.3      IN PTR              mate.fftr.
42.3      IN PTR     maschinentuer.fftr.
44.3      IN PTR          backdoor.fftr.
128.3     IN PTR            aurora.fftr.
141.3     IN PTR      kantinendeck.fftr.
