;; db.172.10
;; Reverse lookup zone for fftr
;;
$TTL 2D
@       IN      SOA     fftr. root.fftr. (
                        2016030901      ; Serial
                                1H      ; Refresh
                                1H      ; Retry
                                4W      ; Expire
                                1H )    ; NX (TTL Negativ Cache)

@         IN NS                 ns.fftr.

11.0      IN PTR             draco.fftr.
12.0      IN PTR        ankerstich.fftr.
13.0      IN PTR             salem.fftr.
14.0      IN PTR            baldur.fftr.
 1.4      IN PTR freifunk-besslich.fftr.
 3.2      IN PTR       maschinenpi.fftr.
 3.42     IN PTR     maschinentuer.fftr.
 3.128    IN PTR            aurora.fftr.
