;; db.172.10
;; Reverse lookup zone for fftr
;;
$TTL 2D
@       IN      SOA     fftr. root.fftr. (
                        2020031801      ; Serial
                                1H      ; Refresh
                                1H      ; Retry
                                4W      ; Expire
                                1H )    ; NX (TTL Negativ Cache)

@         IN NS                 ns.fftr.

11.0      IN PTR             draco.fftr.
12.0      IN PTR             rogan.fftr.
13.0      IN PTR             salem.fftr.
14.0      IN PTR            baldur.fftr.
15.0      IN PTR              neso.fftr.
16.0      IN PTR            glubit.fftr.
17.0      IN PTR              naos.fftr.
19.0      IN PTR             erai.fftr.
19.48      IN PTR             pegol-fftr.
21.0      IN PTR             rustig.fftr.
;1.4       IN PTR freifunk-besslich.fftr.
1.16       IN PTR              ffpi.fftr.
;2.3       IN PTR       maschinenpi.fftr.
;17.3      IN PTR              mate.fftr.
;42.3      IN PTR     maschinentuer.fftr.
;44.3      IN PTR          backdoor.fftr.
;128.3     IN PTR            aurora.fftr.
;141.3     IN PTR      kantinendeck.fftr.
