;; db.172.10
;; Reverse lookup zone for fftr
;;
$TTL 2D
@       IN      SOA     fftr. root.fftr. (
                        2015121901      ; Serial
                                1H      ; Refresh
                                1H      ; Retry
                                4W      ; Expire
                                1H )    ; NX (TTL Negativ Cache)

@         IN NS        ns.fftr.

11.0      IN PTR    draco.fftr.
12.0      IN PTR   elmira.fftr.
13.0      IN PTR    salem.fftr.
14.0      IN PTR   baldur.fftr.
