;; db.fftr
;; Forward lookup zone for fftr
;;
$TTL 2H
@       IN      SOA     fftr. root.fftr. (
                        2016030901      ; Serial
                                1H      ; Refresh
                                1H      ; Retry
                                4W      ; Expire
                                1H )    ; NX (TTL Negativ Cache)

@                  IN NS    ns

draco              IN A     10.172.0.11
draco              IN AAAA  2001:bf7:fc0f::11
ankerstich         IN A     10.172.0.12
ankerstich         IN AAAA  2001:bf7:fc0f::12
salem              IN A     10.172.0.13
salem              IN AAAA  2001:bf7:fc0f::13
baldur             IN A     10.172.0.14
baldur             IN AAAA  2001:bf7:fc0f::14
router             IN A     10.172.0.1

1.ntp.services     IN CNAME draco
;2.ntp.services     IN CNAME ankerstich

1.updates.services IN CNAME draco
;2.updates.services IN CNAME ankerstich

munin.services     IN CNAME draco
map.services       IN CNAME draco

;this is draco, but CNAME is forbidden here
ns                 IN A     10.172.0.11
;ns                 IN A     10.172.0.12
ns                 IN A     10.172.0.13
ns                 IN A     10.172.0.14

munin.draco        IN CNAME draco

freifunk-besslich  IN A     10.172.4.1

maschinendeck      IN A     10.172.3.42

aurora             IN A     10.172.3.128
