;; db.fftr
;; Forward lookup zone for fftr
;;
$TTL 2H
@       IN      SOA     fftr. root.fftr. (
                        2015031502      ; Serial
                                1H      ; Refresh
                                1H      ; Retry
                                4W      ; Expire
                                1H )    ; NX (TTL Negativ Cache)

@                  IN NS    ns

draco              IN A     10.172.0.11
draco              IN AAAA  2001:bf7:fc0f::11
elmira             IN A     10.172.0.12
elmira              IN AAAA  2001:bf7:fc0f::12
salem              IN A     10.172.0.13

router             IN A     10.172.0.1

1.ntp.services     IN CNAME draco
2.ntp.services     IN CNAME elmira

1.updates.services IN CNAME draco
2.updates.services IN CNAME elmira

munin.services     IN CNAME draco
map.services       IN CNAME draco

;this is draco, but CNAME is forbidden here
ns                 IN A     10.172.0.11
ns                 IN A     10.172.0.12

munin.draco        IN CNAME draco
